#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HNJ8CKEMvHKQLUV6FQdg8n59F3'\
        'HfgZ3b',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('cui4abstracts.py'),
                      'SelfAware')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'File order',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': True,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 2L,
                                'sel-line-start': 152L,
                                'selection_end': 152L,
                                'selection_start': 152L,
                                'zoom': 0L}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('versioncontrol.git',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [9],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'prefe',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'toggle',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('cui4abstracts.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1509943679.892],
        [loc('cui4abstracts.py'),
         {'attrib-starts': [('SelfAware',
                             3),
                            ('SelfAware.__init__',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 95L,
          'selection_end': 115L,
          'selection_start': 108L,
          'zoom': 0L},
         1509943686.83],
        [loc('cui4classes.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1509943686.845],
        [loc('cui4abstracts.py'),
         {'attrib-starts': [('SelfAware',
                             3),
                            ('SelfAware.__init__',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 95L,
          'selection_end': 115L,
          'selection_start': 108L,
          'zoom': 0L},
         1509943691.283],
        [loc('cui4abstracts.py'),
         {'attrib-starts': [('SelfAware',
                             3),
                            ('SelfAware.genealogy',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 155L,
          'selection_end': 172L,
          'selection_start': 163L,
          'zoom': 0L},
         1509943698.252],
        [loc('cui4classes.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1509943698.267],
        [loc('cui4classes.py'),
         {'attrib-starts': [('Control',
                             5),
                            ('Control.__init__',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 271L,
          'selection_end': 287L,
          'selection_start': 284L,
          'zoom': 0L},
         1509943705.298],
        [loc('cui4abstracts.py'),
         {'attrib-starts': [('SelfAware',
                             3),
                            ('SelfAware.genealogy',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 155L,
          'selection_end': 172L,
          'selection_start': 163L,
          'zoom': 0L},
         1509943705.314],
        [loc('cui4abstracts.py'),
         {'attrib-starts': [('SelfAware',
                             3),
                            ('SelfAware.about',
                             13)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 441L,
          'selection_end': 454L,
          'selection_start': 449L,
          'zoom': 0L},
         1509943722.377],
        [loc('cui4abstracts.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 2847L,
          'selection_end': 2847L,
          'selection_start': 2847L,
          'zoom': 2L},
         1509943880.564],
        [loc('cui4abstracts.py'),
         {'attrib-starts': [('Rectangle',
                             25),
                            ('Rectangle.__init__',
                             26)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1157L,
          'selection_end': 1186L,
          'selection_start': 1186L,
          'zoom': 2L},
         1509943983.502],
        [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27,
                                       283,
                                       279,
                                       0,
                                       1,
                                       2],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': None}},
         1509944033.268],
        [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 283,
          'viewer-state': {'history': [-1,
                                       27,
                                       283,
                                       279,
                                       0,
                                       1,
                                       2],
                           'history-pos': 2,
                           'index': 283,
                           'top': 0,
                           'top-left-pos': None}},
         1509944072.58],
        [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 279,
          'viewer-state': {'history': [-1,
                                       27,
                                       283,
                                       279,
                                       0,
                                       1,
                                       2],
                           'history-pos': 3,
                           'index': 279,
                           'top': 0,
                           'top-left-pos': None}},
         1509944129.455],
        [loc('cui4abstracts.py'),
         {'attrib-starts': [('Rectangle',
                             25),
                            ('Rectangle.__init__',
                             26)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1157L,
          'selection_end': 1186L,
          'selection_start': 1186L,
          'zoom': 2L},
         1509944159.596],
        [loc('cui4classes.py'),
         {'attrib-starts': [('Control',
                             5),
                            ('Control.__init__',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 271L,
          'selection_end': 287L,
          'selection_start': 284L,
          'zoom': 0L},
         1509944160.361],
        [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 279,
          'viewer-state': {'history': [-1,
                                       27,
                                       283,
                                       279,
                                       0,
                                       1,
                                       2],
                           'history-pos': 3,
                           'index': 279,
                           'top': 0,
                           'top-left-pos': None}},
         1509944232.596],
        [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       27,
                                       283,
                                       279,
                                       0,
                                       1,
                                       2],
                           'history-pos': 4,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': None}},
         1509944310.944],
        [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 1,
          'viewer-state': {'history': [-1,
                                       27,
                                       283,
                                       279,
                                       0,
                                       1,
                                       2],
                           'history-pos': 5,
                           'index': 1,
                           'top': 0,
                           'top-left-pos': None}},
         1509944436.175],
        [loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 2,
          'viewer-state': {'history': [-1,
                                       27,
                                       283,
                                       279,
                                       0,
                                       1,
                                       2],
                           'history-pos': 6,
                           'index': 2,
                           'top': 0,
                           'top-left-pos': None}},
         1509944663.94]],
        20),
        'current-loc': loc('cui4classes.py'),
        'editor-state-list': [(loc('cui4abstracts.py'),
                               {'attrib-starts': [('Rectangle',
        25),
        ('Rectangle.__init__',
         26)],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 33L,
                                'sel-line-start': 1157L,
                                'selection_end': 1186L,
                                'selection_start': 1186L,
                                'zoom': 2L}),
                              (loc('cui4classes.py'),
                               {'attrib-starts': [('Control',
        5),
        ('Control.__init__',
         6)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 271L,
                                'selection_end': 287L,
                                'selection_start': 284L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('cui4abstracts.py'),
         loc('cui4classes.py')]),
                               'open_files': [u'cui4abstracts.py',
        u'cui4classes.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.21274298056155508},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1294,
                         998)}]}
guimgr.recent-documents = [loc('cui4classes.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'toggle',
                         u'toggle key',
                         u'toggle ',
                         u'toggle binding',
                         u'toggle bindi',
                         u'to',
                         u't',
                         u'Whitespace',
                         u'whitespace',
                         u'whitespa',
                         u'whi',
                         u's',
                         u'reformatting wrap']
testing.stored-results = (1,
                          [],
                          {})
