#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('cui4charms.py'): {},
                    loc('cui4sandbox.py'): {}}
debug.show-args-dialog = {loc('cui4charms.py'): False,
                          loc('cui4classes.py'): False,
                          loc('cui4sandbox.py'): False}
edit.multi-select-popup-size = (420,
                                153)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HNJ8CKEMvHKQLUV6FQdg8n59F3'\
        'HfgZ3b',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'def',
                 u'module',
                 u'')]}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               1,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               1,
                               {'all_tree_states': {u'All Classes': {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('class def',
                             loc('cui4classes.py'),
                             'Control')]],
        'top-node': [('class def',
                      loc('cui4abstracts.py'),
                      'SelfAware')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'File order',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': True,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('versioncontrol.git',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'list_of_empty_spots'),
                                       ('eval',
        u'faked[y][x][2]'),
                                       ('eval',
        'self'),
                                       ('eval',
        'c')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'prefe',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': -5L}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'show toolbar',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('cui4classes.py'),
        {'attrib-starts': [('ViewPort',
                            74),
                           ('ViewPort.move',
                            149)],
         'first-line': 135L,
         'folded-linenos': [6L,
                            16L,
                            18L,
                            20L,
                            29L,
                            35L,
                            37L,
                            42L,
                            43L,
                            46L,
                            52L,
                            53L,
                            55L,
                            58L,
                            61L,
                            63L,
                            66L,
                            75L,
                            86L,
                            88L,
                            90L,
                            92L,
                            99L,
                            101L,
                            109L,
                            118L,
                            124L,
                            126L,
                            127L,
                            130L,
                            136L],
         'sel-line': 153L,
         'sel-line-start': 6222L,
         'selection_end': 6247L,
         'selection_start': 6247L,
         'zoom': 0L},
        1510422111.705],
        [loc('cui4charms.py'),
         {'attrib-starts': [('CharMap',
                             25),
                            ('CharMap.stamp',
                             146)],
          'first-line': 148L,
          'folded-linenos': [33L,
                             40L,
                             42L,
                             45L,
                             48L,
                             49L,
                             52L,
                             54L,
                             55L,
                             56L,
                             58L,
                             60L,
                             61L,
                             63L,
                             73L,
                             81L,
                             87L,
                             92L,
                             101L,
                             102L,
                             103L,
                             105L,
                             111L,
                             112L,
                             113L,
                             115L,
                             121L,
                             122L,
                             123L,
                             125L,
                             131L,
                             132L,
                             133L,
                             135L,
                             150L,
                             151L,
                             153L,
                             156L,
                             159L,
                             170L,
                             181L,
                             199L,
                             215L,
                             228L,
                             243L,
                             259L,
                             263L,
                             267L,
                             272L,
                             281L,
                             282L,
                             283L,
                             287L,
                             288L,
                             290L,
                             295L,
                             297L,
                             300L,
                             315L,
                             319L,
                             323L,
                             328L,
                             337L,
                             338L,
                             339L,
                             343L,
                             344L,
                             346L,
                             350L,
                             352L,
                             354L,
                             368L,
                             374L,
                             387L,
                             388L,
                             389L,
                             397L,
                             399L,
                             400L,
                             408L],
          'sel-line': 176L,
          'sel-line-start': 9015L,
          'selection_end': 9015L,
          'selection_start': 9015L,
          'zoom': 0L},
         1510422160.275],
        [loc('cui4sandbox.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 268L,
          'selection_end': 268L,
          'selection_start': 268L,
          'zoom': 0L},
         1510422163.963],
        [loc('cui4classes.py'),
         {'attrib-starts': [('ViewPort',
                             74),
                            ('ViewPort.show',
                             133)],
          'first-line': 87L,
          'folded-linenos': [6L,
                             16L,
                             18L,
                             20L,
                             29L,
                             42L,
                             43L,
                             46L,
                             52L,
                             53L,
                             55L,
                             58L,
                             61L,
                             63L,
                             66L,
                             88L,
                             90L,
                             92L,
                             99L,
                             101L,
                             109L,
                             118L,
                             124L,
                             126L,
                             127L,
                             130L],
          'sel-line': 140L,
          'sel-line-start': 5722L,
          'selection_end': 5810L,
          'selection_start': 5810L,
          'zoom': 0L},
         1510422684.988],
        [loc('cui4keycatch.py'),
         {'attrib-starts': [('catch_key',
                             65)],
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 4760L,
          'selection_end': 4760L,
          'selection_start': 4760L,
          'zoom': 0L},
         1510422690.65],
        [loc('cui4sandbox.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 268L,
          'selection_end': 269L,
          'selection_start': 269L,
          'zoom': 0L},
         1510422710.065],
        [loc('cui4keycatch.py'),
         {'attrib-starts': [('catch_key',
                             65)],
          'first-line': 67L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 4896L,
          'selection_end': 4930L,
          'selection_start': 4930L,
          'zoom': 0L},
         1510422783.03],
        [loc('cui4charms.py'),
         {'attrib-starts': [('CharMap',
                             25),
                            ('CharMap.stamp',
                             146)],
          'first-line': 148L,
          'folded-linenos': [33L,
                             40L,
                             42L,
                             45L,
                             48L,
                             49L,
                             52L,
                             54L,
                             55L,
                             56L,
                             58L,
                             60L,
                             61L,
                             63L,
                             73L,
                             81L,
                             87L,
                             92L,
                             101L,
                             102L,
                             103L,
                             105L,
                             111L,
                             112L,
                             113L,
                             115L,
                             121L,
                             122L,
                             123L,
                             125L,
                             131L,
                             132L,
                             133L,
                             135L,
                             150L,
                             151L,
                             153L,
                             156L,
                             159L,
                             170L,
                             181L,
                             199L,
                             215L,
                             228L,
                             243L,
                             259L,
                             263L,
                             267L,
                             272L,
                             281L,
                             282L,
                             283L,
                             287L,
                             288L,
                             290L,
                             295L,
                             297L,
                             300L,
                             315L,
                             319L,
                             323L,
                             328L,
                             337L,
                             338L,
                             339L,
                             343L,
                             344L,
                             346L,
                             350L,
                             352L,
                             354L,
                             368L,
                             374L,
                             387L,
                             388L,
                             389L,
                             397L,
                             399L,
                             400L,
                             408L],
          'sel-line': 176L,
          'sel-line-start': 9015L,
          'selection_end': 9015L,
          'selection_start': 9015L,
          'zoom': 0L},
         1510422813.019],
        [loc('cui4classes.py'),
         {'attrib-starts': [('ViewPort',
                             74),
                            ('ViewPort.move',
                             153)],
          'first-line': 160L,
          'folded-linenos': [6L,
                             16L,
                             18L,
                             20L,
                             29L,
                             42L,
                             43L,
                             46L,
                             52L,
                             53L,
                             55L,
                             58L,
                             61L,
                             63L,
                             66L,
                             88L,
                             90L,
                             92L,
                             99L,
                             101L,
                             109L,
                             118L,
                             124L,
                             126L,
                             127L,
                             130L],
          'sel-line': 175L,
          'sel-line-start': 7381L,
          'selection_end': 7423L,
          'selection_start': 7423L,
          'zoom': 0L},
         1510423124.899],
        [loc('cui4charms.py'),
         {'attrib-starts': [('CharMap',
                             25),
                            ('CharMap.stamp',
                             146)],
          'first-line': 148L,
          'folded-linenos': [33L,
                             40L,
                             42L,
                             45L,
                             48L,
                             49L,
                             52L,
                             54L,
                             55L,
                             56L,
                             58L,
                             60L,
                             61L,
                             63L,
                             73L,
                             81L,
                             87L,
                             92L,
                             101L,
                             102L,
                             103L,
                             105L,
                             111L,
                             112L,
                             113L,
                             115L,
                             121L,
                             122L,
                             123L,
                             125L,
                             131L,
                             132L,
                             133L,
                             135L,
                             150L,
                             151L,
                             153L,
                             156L,
                             159L,
                             170L,
                             181L,
                             199L,
                             215L,
                             228L,
                             243L,
                             259L,
                             263L,
                             267L,
                             272L,
                             281L,
                             282L,
                             283L,
                             287L,
                             288L,
                             290L,
                             295L,
                             297L,
                             300L,
                             315L,
                             319L,
                             323L,
                             328L,
                             337L,
                             338L,
                             339L,
                             343L,
                             344L,
                             346L,
                             350L,
                             352L,
                             354L,
                             368L,
                             374L,
                             387L,
                             388L,
                             389L,
                             397L,
                             399L,
                             400L,
                             408L],
          'sel-line': 176L,
          'sel-line-start': 9015L,
          'selection_end': 9015L,
          'selection_start': 9015L,
          'zoom': 0L},
         1510423134.088],
        [loc('cui4classes.py'),
         {'attrib-starts': [('Layer',
                             239),
                            ('Layer.__call__',
                             249)],
          'first-line': 239L,
          'folded-linenos': [6L,
                             16L,
                             18L,
                             20L,
                             29L,
                             42L,
                             43L,
                             46L,
                             52L,
                             53L,
                             55L,
                             58L,
                             61L,
                             63L,
                             66L,
                             88L,
                             90L,
                             92L,
                             99L,
                             101L,
                             109L,
                             118L,
                             124L,
                             126L,
                             127L,
                             130L],
          'sel-line': 253L,
          'sel-line-start': 10727L,
          'selection_end': 10727L,
          'selection_start': 10727L,
          'zoom': 0L},
         1510423151.329],
        [loc('cui4charms.py'),
         {'attrib-starts': [('CharMap',
                             25),
                            ('CharMap.stamp',
                             146)],
          'first-line': 148L,
          'folded-linenos': [33L,
                             40L,
                             42L,
                             45L,
                             48L,
                             49L,
                             52L,
                             54L,
                             55L,
                             56L,
                             58L,
                             60L,
                             61L,
                             63L,
                             73L,
                             81L,
                             87L,
                             92L,
                             101L,
                             102L,
                             103L,
                             105L,
                             111L,
                             112L,
                             113L,
                             115L,
                             121L,
                             122L,
                             123L,
                             125L,
                             131L,
                             132L,
                             133L,
                             135L,
                             150L,
                             151L,
                             153L,
                             156L,
                             159L,
                             170L,
                             181L,
                             199L,
                             215L,
                             228L,
                             243L,
                             259L,
                             263L,
                             267L,
                             272L,
                             281L,
                             282L,
                             283L,
                             287L,
                             288L,
                             290L,
                             295L,
                             297L,
                             300L,
                             315L,
                             319L,
                             323L,
                             328L,
                             337L,
                             338L,
                             339L,
                             343L,
                             344L,
                             346L,
                             350L,
                             352L,
                             354L,
                             368L,
                             374L,
                             387L,
                             388L,
                             389L,
                             397L,
                             399L,
                             400L,
                             408L],
          'sel-line': 176L,
          'sel-line-start': 9015L,
          'selection_end': 9015L,
          'selection_start': 9015L,
          'zoom': 0L},
         1510423153.231],
        [loc('cui4classes.py'),
         {'attrib-starts': [('ViewPort',
                             74),
                            ('ViewPort.move',
                             153)],
          'first-line': 164L,
          'folded-linenos': [6L,
                             16L,
                             18L,
                             20L,
                             29L,
                             42L,
                             43L,
                             46L,
                             52L,
                             53L,
                             55L,
                             58L,
                             61L,
                             63L,
                             66L,
                             88L,
                             90L,
                             92L,
                             99L,
                             101L,
                             109L,
                             130L],
          'sel-line': 175L,
          'sel-line-start': 7395L,
          'selection_end': 7448L,
          'selection_start': 7448L,
          'zoom': 0L},
         1510423420.931],
        [loc('cui4charms.py'),
         {'attrib-starts': [('CharMap',
                             25),
                            ('CharMap.stamp',
                             146)],
          'first-line': 148L,
          'folded-linenos': [33L,
                             40L,
                             42L,
                             45L,
                             48L,
                             49L,
                             52L,
                             54L,
                             55L,
                             56L,
                             58L,
                             60L,
                             61L,
                             63L,
                             73L,
                             81L,
                             87L,
                             92L,
                             101L,
                             102L,
                             103L,
                             105L,
                             111L,
                             112L,
                             113L,
                             115L,
                             121L,
                             122L,
                             123L,
                             125L,
                             131L,
                             132L,
                             133L,
                             135L,
                             150L,
                             151L,
                             153L,
                             156L,
                             159L,
                             170L,
                             181L,
                             199L,
                             215L,
                             228L,
                             243L,
                             259L,
                             263L,
                             267L,
                             272L,
                             281L,
                             282L,
                             283L,
                             287L,
                             288L,
                             290L,
                             295L,
                             297L,
                             300L,
                             315L,
                             319L,
                             323L,
                             328L,
                             337L,
                             338L,
                             339L,
                             343L,
                             344L,
                             346L,
                             350L,
                             352L,
                             354L,
                             368L,
                             374L,
                             387L,
                             388L,
                             389L,
                             397L,
                             399L,
                             400L,
                             408L],
          'sel-line': 176L,
          'sel-line-start': 9015L,
          'selection_end': 9015L,
          'selection_start': 9015L,
          'zoom': 0L},
         1510423429.491],
        [loc('cui4classes.py'),
         {'attrib-starts': [('ViewPort',
                             74),
                            ('ViewPort.show',
                             133)],
          'first-line': 132L,
          'folded-linenos': [6L,
                             16L,
                             18L,
                             20L,
                             29L,
                             42L,
                             43L,
                             46L,
                             52L,
                             53L,
                             55L,
                             58L,
                             61L,
                             63L,
                             66L,
                             88L,
                             90L,
                             92L,
                             99L,
                             101L,
                             109L,
                             130L],
          'sel-line': 137L,
          'sel-line-start': 5524L,
          'selection_end': 5524L,
          'selection_start': 5524L,
          'zoom': 0L},
         1510423444.273],
        [loc('cui4charms.py'),
         {'attrib-starts': [('CharMap',
                             25),
                            ('CharMap.stamp',
                             146)],
          'first-line': 156L,
          'folded-linenos': [33L,
                             40L,
                             42L,
                             45L,
                             48L,
                             49L,
                             52L,
                             54L,
                             55L,
                             56L,
                             58L,
                             60L,
                             61L,
                             63L,
                             73L,
                             81L,
                             87L,
                             92L,
                             101L,
                             102L,
                             103L,
                             105L,
                             111L,
                             112L,
                             113L,
                             115L,
                             121L,
                             122L,
                             123L,
                             125L,
                             131L,
                             132L,
                             133L,
                             135L,
                             150L,
                             151L,
                             153L,
                             156L,
                             159L,
                             170L,
                             181L,
                             199L,
                             215L,
                             228L,
                             243L,
                             259L,
                             263L,
                             267L,
                             272L,
                             281L,
                             282L,
                             283L,
                             287L,
                             288L,
                             290L,
                             295L,
                             297L,
                             300L,
                             315L,
                             319L,
                             323L,
                             328L,
                             337L,
                             338L,
                             339L,
                             343L,
                             344L,
                             346L,
                             350L,
                             352L,
                             354L,
                             368L,
                             374L,
                             387L,
                             388L,
                             389L,
                             397L,
                             399L,
                             400L,
                             408L],
          'sel-line': 176L,
          'sel-line-start': 9015L,
          'selection_end': 9015L,
          'selection_start': 9015L,
          'zoom': 0L},
         1510423471.941],
        [loc('cui4classes.py'),
         {'attrib-starts': [('ViewPort',
                             74),
                            ('ViewPort.move',
                             153)],
          'first-line': 157L,
          'folded-linenos': [6L,
                             16L,
                             18L,
                             20L,
                             29L,
                             42L,
                             43L,
                             46L,
                             52L,
                             53L,
                             55L,
                             58L,
                             61L,
                             63L,
                             66L,
                             88L,
                             90L,
                             92L,
                             99L,
                             101L,
                             109L,
                             130L],
          'sel-line': 170L,
          'sel-line-start': 7151L,
          'selection_end': 7230L,
          'selection_start': 7230L,
          'zoom': 0L},
         1510423631.298],
        [loc('cui4keycatch.py'),
         {'attrib-starts': [('catch_key',
                             65)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 4760L,
          'selection_end': 4760L,
          'selection_start': 4760L,
          'zoom': 0L},
         1510424941.606],
        [loc('cui4sandbox.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 268L,
          'selection_end': 269L,
          'selection_start': 269L,
          'zoom': 0L},
         1510424942.662],
        [loc('cui4keycatch.py'),
         {'attrib-starts': [('catch_key',
                             65)],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 4760L,
          'selection_end': 4760L,
          'selection_start': 4760L,
          'zoom': 0L},
         1510424944.796]],
        20),
        'current-loc': loc('cui4sandbox.py'),
        'editor-state-list': [(loc('cui4abstracts.py'),
                               {'attrib-starts': [('SelfAware',
        3),
        ('SelfAware.__init__',
         4)],
                                'first-line': 29L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 95L,
                                'selection_end': 95L,
                                'selection_start': 95L,
                                'zoom': 2L}),
                              (loc('cui4charms.py'),
                               {'attrib-starts': [('CharMap',
        25),
        ('CharMap.stamp',
         146)],
                                'first-line': 156L,
                                'folded-linenos': [33L,
        40L,
        42L,
        45L,
        48L,
        49L,
        52L,
        54L,
        55L,
        56L,
        58L,
        60L,
        61L,
        63L,
        73L,
        81L,
        87L,
        92L,
        101L,
        102L,
        103L,
        105L,
        111L,
        112L,
        113L,
        115L,
        121L,
        122L,
        123L,
        125L,
        131L,
        132L,
        133L,
        135L,
        150L,
        151L,
        153L,
        156L,
        159L,
        170L,
        181L,
        199L,
        215L,
        228L,
        243L,
        259L,
        263L,
        267L,
        272L,
        281L,
        282L,
        283L,
        287L,
        288L,
        290L,
        295L,
        297L,
        300L,
        315L,
        319L,
        323L,
        328L,
        337L,
        338L,
        339L,
        343L,
        344L,
        346L,
        350L,
        352L,
        354L,
        368L,
        374L,
        387L,
        388L,
        389L,
        397L,
        399L,
        400L,
        408L],
                                'sel-line': 176L,
                                'sel-line-start': 9015L,
                                'selection_end': 9015L,
                                'selection_start': 9015L,
                                'zoom': 0L}),
                              (loc('cui4classes.py'),
                               {'attrib-starts': [('ViewPort',
        74),
        ('ViewPort.move',
         153)],
                                'first-line': 157L,
                                'folded-linenos': [6L,
        16L,
        18L,
        20L,
        29L,
        42L,
        43L,
        46L,
        52L,
        53L,
        55L,
        58L,
        61L,
        63L,
        66L,
        88L,
        90L,
        92L,
        99L,
        101L,
        109L,
        130L],
                                'sel-line': 170L,
                                'sel-line-start': 7151L,
                                'selection_end': 7230L,
                                'selection_start': 7230L,
                                'zoom': 0L}),
                              (loc('cui4keycatch.py'),
                               {'attrib-starts': [('catch_key',
        65)],
                                'first-line': 87L,
                                'folded-linenos': [],
                                'sel-line': 73L,
                                'sel-line-start': 4760L,
                                'selection_end': 4760L,
                                'selection_start': 4760L,
                                'zoom': 0L}),
                              (loc('cui4sandbox.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 143L,
                                'selection_end': 168L,
                                'selection_start': 168L,
                                'zoom': 0L}),
                              (loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 97,
                                'viewer-state': {'history': [-1,
        205,
        204,
        79,
        278,
        279,
        281,
        97],
        'history-pos': 7,
        'index': 97,
        'top': 0,
        'top-left-pos': None}})],
        'has-focus': False,
        'locked': False},
        [loc('cui4abstracts.py'),
         loc('cui4charms.py'),
         loc('cui4classes.py'),
         loc('cui4keycatch.py'),
         loc('cui4sandbox.py'),
         loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'cui4abstracts.py',
        u'cui4charms.py',
        u'cui4classes.py',
        u'cui4sandbox.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.21274298056155508},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1294,
                         998)}]}
guimgr.recent-documents = [loc('cui4sandbox.py'),
                           loc('cui4keycatch.py'),
                           loc('cui4classes.py'),
                           loc('cui4charms.py'),
                           loc('cui4abstracts.py')]
guimgr.visual-state = {loc('../../../../AppData/Roaming/Wing IDE 6/snippets/py/class.ctx/def'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 4L,
        'selection_start': 4L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Wing IDE 6/snippets/py/def'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Wing IDE 6/snippets/py/module.ctx/def'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 4L,
        'selection_start': 4L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'show toolbar',
                         u'macr',
                         u'mac',
                         u'external console',
                         u'toggle',
                         u'toggle key',
                         u'toggle ',
                         u'toggle binding',
                         u'toggle bindi',
                         u'to',
                         u't',
                         u'Whitespace',
                         u'whitespace',
                         u'whitespa',
                         u'whi',
                         u's',
                         u'reformatting wrap']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/UniBreakfast/Winged'\
                                     'PacerCUI4.git']
