#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('cui4charms.py'): {},
                    loc('cui4sandbox.py'): {}}
debug.show-args-dialog = {loc('cui4charms.py'): False,
                          loc('cui4classes.py'): False,
                          loc('cui4sandbox.py'): False}
edit.multi-select-popup-size = (420,
                                153)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HNJ8CKEMvHKQLUV6FQdg8n59F3'\
        'HfgZ3b',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'def',
                 u'module',
                 u'')]}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               1,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               1,
                               {'all_tree_states': {u'All Classes': {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('class def',
                             loc('cui4classes.py'),
                             'Control')]],
        'top-node': [('class def',
                      loc('cui4abstracts.py'),
                      'SelfAware')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'File order',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': True,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('versioncontrol.git',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'list_of_empty_spots'),
                                       ('eval',
        u'faked[y][x][2]'),
                                       ('eval',
        'self')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'prefe',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': -5L}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'show toolbar',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('cui4charms.py'),
        {'attrib-starts': [],
         'first-line': 377L,
         'folded-linenos': [33L,
                            40L,
                            42L,
                            45L,
                            48L,
                            49L,
                            52L,
                            54L,
                            55L,
                            56L,
                            58L,
                            60L,
                            61L,
                            63L,
                            73L,
                            81L,
                            87L,
                            92L,
                            101L,
                            102L,
                            103L,
                            105L,
                            111L,
                            112L,
                            113L,
                            115L,
                            121L,
                            122L,
                            123L,
                            125L,
                            131L,
                            132L,
                            133L,
                            135L,
                            146L,
                            150L,
                            151L,
                            153L,
                            156L,
                            159L,
                            168L,
                            169L,
                            170L,
                            174L,
                            181L,
                            193L,
                            199L,
                            215L,
                            228L,
                            242L,
                            257L,
                            261L,
                            265L,
                            270L,
                            279L,
                            280L,
                            281L,
                            285L,
                            286L,
                            288L,
                            293L,
                            295L,
                            298L,
                            313L,
                            317L,
                            321L,
                            326L,
                            335L,
                            336L,
                            337L,
                            341L,
                            342L,
                            344L,
                            348L,
                            350L,
                            352L],
         'sel-line': 385L,
         'sel-line-start': 17891L,
         'selection_end': 17891L,
         'selection_start': 17891L,
         'zoom': 0L},
        1510214911.814],
        [loc('cui4sandbox.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 2L,
          'selection_end': 2L,
          'selection_start': 2L,
          'zoom': 0L},
         1510214985.616],
        [loc('cui4classes.py'),
         {'attrib-starts': [('Board',
                             151),
                            ('Board.__init__',
                             152)],
          'first-line': 54L,
          'folded-linenos': [5L,
                             6L,
                             16L,
                             18L,
                             20L,
                             29L,
                             35L,
                             37L,
                             42L,
                             43L,
                             46L,
                             54L,
                             55L,
                             66L,
                             68L,
                             70L,
                             72L,
                             80L,
                             85L,
                             90L,
                             95L,
                             100L,
                             102L,
                             110L,
                             117L,
                             118L,
                             124L,
                             126L,
                             127L,
                             130L,
                             133L,
                             134L,
                             136L,
                             162L,
                             168L,
                             190L,
                             191L,
                             199L,
                             200L,
                             206L,
                             209L,
                             210L],
          'sel-line': 158L,
          'sel-line-start': 6502L,
          'selection_end': 6516L,
          'selection_start': 6516L,
          'zoom': 0L},
         1510214986.584],
        [loc('cui4charms.py'),
         {'attrib-starts': [('CharMap',
                             25),
                            ('CharMap.crop_edge',
                             215)],
          'first-line': 143L,
          'folded-linenos': [33L,
                             40L,
                             42L,
                             45L,
                             48L,
                             49L,
                             52L,
                             54L,
                             55L,
                             56L,
                             58L,
                             60L,
                             61L,
                             63L,
                             73L,
                             81L,
                             87L,
                             92L,
                             101L,
                             102L,
                             103L,
                             105L,
                             111L,
                             112L,
                             113L,
                             115L,
                             121L,
                             122L,
                             123L,
                             125L,
                             131L,
                             132L,
                             133L,
                             135L,
                             146L,
                             150L,
                             151L,
                             153L,
                             156L,
                             159L,
                             168L,
                             169L,
                             170L,
                             174L,
                             181L,
                             259L,
                             263L,
                             267L,
                             272L,
                             281L,
                             282L,
                             283L,
                             287L,
                             288L,
                             290L,
                             295L,
                             297L,
                             300L,
                             315L,
                             319L,
                             323L,
                             328L,
                             337L,
                             338L,
                             339L,
                             343L,
                             344L,
                             346L,
                             350L,
                             352L,
                             354L],
          'sel-line': 222L,
          'sel-line-start': 11422L,
          'selection_end': 11422L,
          'selection_start': 11422L,
          'zoom': 0L},
         1510307147.35],
        [loc('cui4charms.py'),
         {'attrib-starts': [('CharMap',
                             25),
                            ('CharMap.find_a_spot',
                             374)],
          'first-line': 314L,
          'folded-linenos': [33L,
                             40L,
                             42L,
                             45L,
                             48L,
                             49L,
                             52L,
                             54L,
                             55L,
                             56L,
                             58L,
                             60L,
                             61L,
                             63L,
                             73L,
                             81L,
                             87L,
                             92L,
                             101L,
                             102L,
                             103L,
                             105L,
                             111L,
                             112L,
                             113L,
                             115L,
                             121L,
                             122L,
                             123L,
                             125L,
                             131L,
                             132L,
                             133L,
                             135L,
                             150L,
                             151L,
                             153L,
                             156L,
                             170L,
                             181L,
                             193L,
                             199L,
                             215L,
                             228L,
                             243L,
                             259L,
                             263L,
                             267L,
                             272L,
                             281L,
                             282L,
                             283L,
                             287L,
                             288L,
                             290L,
                             295L,
                             297L,
                             300L,
                             315L,
                             319L,
                             323L,
                             328L,
                             337L,
                             338L,
                             339L,
                             343L,
                             344L,
                             346L,
                             350L,
                             352L,
                             354L,
                             368L],
          'sel-line': 379L,
          'sel-line-start': 17374L,
          'selection_end': 17388L,
          'selection_start': 17388L,
          'zoom': 0L},
         1510331914.381],
        [loc('cui4charms.py'),
         {'attrib-starts': [('CharMap',
                             25),
                            ('CharMap.find_a_spot',
                             374)],
          'first-line': 314L,
          'folded-linenos': [33L,
                             40L,
                             42L,
                             45L,
                             48L,
                             49L,
                             52L,
                             54L,
                             55L,
                             56L,
                             58L,
                             60L,
                             61L,
                             63L,
                             73L,
                             81L,
                             87L,
                             92L,
                             101L,
                             102L,
                             103L,
                             105L,
                             111L,
                             112L,
                             113L,
                             115L,
                             121L,
                             122L,
                             123L,
                             125L,
                             131L,
                             132L,
                             133L,
                             135L,
                             150L,
                             151L,
                             153L,
                             156L,
                             170L,
                             181L,
                             193L,
                             199L,
                             215L,
                             228L,
                             243L,
                             259L,
                             263L,
                             267L,
                             272L,
                             281L,
                             282L,
                             283L,
                             287L,
                             288L,
                             290L,
                             295L,
                             297L,
                             300L,
                             315L,
                             319L,
                             323L,
                             328L,
                             337L,
                             338L,
                             339L,
                             343L,
                             344L,
                             346L,
                             350L,
                             352L,
                             354L,
                             368L],
          'sel-line': 379L,
          'sel-line-start': 17374L,
          'selection_end': 17393L,
          'selection_start': 17393L,
          'zoom': 0L},
         1510331936.494],
        [loc('cui4charms.py'),
         {'attrib-starts': [('CharMap',
                             25),
                            ('CharMap.find_a_spot',
                             374)],
          'first-line': 314L,
          'folded-linenos': [33L,
                             40L,
                             42L,
                             45L,
                             48L,
                             49L,
                             52L,
                             54L,
                             55L,
                             56L,
                             58L,
                             60L,
                             61L,
                             63L,
                             73L,
                             81L,
                             87L,
                             92L,
                             101L,
                             102L,
                             103L,
                             105L,
                             111L,
                             112L,
                             113L,
                             115L,
                             121L,
                             122L,
                             123L,
                             125L,
                             131L,
                             132L,
                             133L,
                             135L,
                             150L,
                             151L,
                             153L,
                             156L,
                             170L,
                             181L,
                             193L,
                             199L,
                             215L,
                             228L,
                             243L,
                             259L,
                             263L,
                             267L,
                             272L,
                             281L,
                             282L,
                             283L,
                             287L,
                             288L,
                             290L,
                             295L,
                             297L,
                             300L,
                             315L,
                             319L,
                             323L,
                             328L,
                             337L,
                             338L,
                             339L,
                             343L,
                             344L,
                             346L,
                             350L,
                             352L,
                             354L,
                             368L],
          'sel-line': 380L,
          'sel-line-start': 17420L,
          'selection_end': 17428L,
          'selection_start': 17428L,
          'zoom': 0L},
         1510331954.974],
        [loc('cui4charms.py'),
         {'attrib-starts': [('CharMap',
                             25),
                            ('CharMap.find_a_spot',
                             374)],
          'first-line': 314L,
          'folded-linenos': [33L,
                             40L,
                             42L,
                             45L,
                             48L,
                             49L,
                             52L,
                             54L,
                             55L,
                             56L,
                             58L,
                             60L,
                             61L,
                             63L,
                             73L,
                             81L,
                             87L,
                             92L,
                             101L,
                             102L,
                             103L,
                             105L,
                             111L,
                             112L,
                             113L,
                             115L,
                             121L,
                             122L,
                             123L,
                             125L,
                             131L,
                             132L,
                             133L,
                             135L,
                             150L,
                             151L,
                             153L,
                             156L,
                             170L,
                             181L,
                             193L,
                             199L,
                             215L,
                             228L,
                             243L,
                             259L,
                             263L,
                             267L,
                             272L,
                             281L,
                             282L,
                             283L,
                             287L,
                             288L,
                             290L,
                             295L,
                             297L,
                             300L,
                             315L,
                             319L,
                             323L,
                             328L,
                             337L,
                             338L,
                             339L,
                             343L,
                             344L,
                             346L,
                             350L,
                             352L,
                             354L,
                             368L],
          'sel-line': 376L,
          'sel-line-start': 17267L,
          'selection_end': 17280L,
          'selection_start': 17280L,
          'zoom': 0L},
         1510332145.469],
        [loc('cui4charms.py'),
         {'attrib-starts': [('CharMap',
                             25),
                            ('CharMap.find_a_spot',
                             374)],
          'first-line': 314L,
          'folded-linenos': [33L,
                             40L,
                             42L,
                             45L,
                             48L,
                             49L,
                             52L,
                             54L,
                             55L,
                             56L,
                             58L,
                             60L,
                             61L,
                             63L,
                             73L,
                             81L,
                             87L,
                             92L,
                             101L,
                             102L,
                             103L,
                             105L,
                             111L,
                             112L,
                             113L,
                             115L,
                             121L,
                             122L,
                             123L,
                             125L,
                             131L,
                             132L,
                             133L,
                             135L,
                             150L,
                             151L,
                             153L,
                             156L,
                             170L,
                             181L,
                             193L,
                             199L,
                             215L,
                             228L,
                             243L,
                             259L,
                             263L,
                             267L,
                             272L,
                             281L,
                             282L,
                             283L,
                             287L,
                             288L,
                             290L,
                             295L,
                             297L,
                             300L,
                             315L,
                             319L,
                             323L,
                             328L,
                             337L,
                             338L,
                             339L,
                             343L,
                             344L,
                             346L,
                             350L,
                             352L,
                             354L,
                             368L],
          'sel-line': 377L,
          'sel-line-start': 17297L,
          'selection_end': 17306L,
          'selection_start': 17306L,
          'zoom': 0L},
         1510332273.334],
        [loc('cui4charms.py'),
         {'attrib-starts': [('CharMap',
                             25),
                            ('CharMap.find_a_spot',
                             374)],
          'first-line': 314L,
          'folded-linenos': [33L,
                             40L,
                             42L,
                             45L,
                             48L,
                             49L,
                             52L,
                             54L,
                             55L,
                             56L,
                             58L,
                             60L,
                             61L,
                             63L,
                             73L,
                             81L,
                             87L,
                             92L,
                             101L,
                             102L,
                             103L,
                             105L,
                             111L,
                             112L,
                             113L,
                             115L,
                             121L,
                             122L,
                             123L,
                             125L,
                             131L,
                             132L,
                             133L,
                             135L,
                             150L,
                             151L,
                             153L,
                             156L,
                             170L,
                             181L,
                             193L,
                             199L,
                             215L,
                             228L,
                             243L,
                             259L,
                             263L,
                             267L,
                             272L,
                             281L,
                             282L,
                             283L,
                             287L,
                             288L,
                             290L,
                             295L,
                             297L,
                             300L,
                             315L,
                             319L,
                             323L,
                             328L,
                             337L,
                             338L,
                             339L,
                             343L,
                             344L,
                             346L,
                             350L,
                             352L,
                             354L,
                             368L],
          'sel-line': 378L,
          'sel-line-start': 17332L,
          'selection_end': 17341L,
          'selection_start': 17341L,
          'zoom': 0L},
         1510332280.542],
        [loc('cui4charms.py'),
         {'attrib-starts': [('CharMap',
                             25),
                            ('CharMap.find_a_spot',
                             374)],
          'first-line': 314L,
          'folded-linenos': [33L,
                             40L,
                             42L,
                             45L,
                             48L,
                             49L,
                             52L,
                             54L,
                             55L,
                             56L,
                             58L,
                             60L,
                             61L,
                             63L,
                             73L,
                             81L,
                             87L,
                             92L,
                             101L,
                             102L,
                             103L,
                             105L,
                             111L,
                             112L,
                             113L,
                             115L,
                             121L,
                             122L,
                             123L,
                             125L,
                             131L,
                             132L,
                             133L,
                             135L,
                             150L,
                             151L,
                             153L,
                             156L,
                             170L,
                             181L,
                             193L,
                             199L,
                             215L,
                             228L,
                             243L,
                             259L,
                             263L,
                             267L,
                             272L,
                             281L,
                             282L,
                             283L,
                             287L,
                             288L,
                             290L,
                             295L,
                             297L,
                             300L,
                             315L,
                             319L,
                             323L,
                             328L,
                             337L,
                             338L,
                             339L,
                             343L,
                             344L,
                             346L,
                             350L,
                             352L,
                             354L,
                             368L],
          'sel-line': 374L,
          'sel-line-start': 17117L,
          'selection_end': 17144L,
          'selection_start': 17144L,
          'zoom': 0L},
         1510332300.741],
        [loc('cui4charms.py'),
         {'attrib-starts': [('CharMap',
                             25),
                            ('CharMap.find_a_spot',
                             374)],
          'first-line': 314L,
          'folded-linenos': [33L,
                             40L,
                             42L,
                             45L,
                             48L,
                             49L,
                             52L,
                             54L,
                             55L,
                             56L,
                             58L,
                             60L,
                             61L,
                             63L,
                             73L,
                             81L,
                             87L,
                             92L,
                             101L,
                             102L,
                             103L,
                             105L,
                             111L,
                             112L,
                             113L,
                             115L,
                             121L,
                             122L,
                             123L,
                             125L,
                             131L,
                             132L,
                             133L,
                             135L,
                             150L,
                             151L,
                             153L,
                             156L,
                             170L,
                             181L,
                             193L,
                             199L,
                             215L,
                             228L,
                             243L,
                             259L,
                             263L,
                             267L,
                             272L,
                             281L,
                             282L,
                             283L,
                             287L,
                             288L,
                             290L,
                             295L,
                             297L,
                             300L,
                             315L,
                             319L,
                             323L,
                             328L,
                             337L,
                             338L,
                             339L,
                             343L,
                             344L,
                             346L,
                             350L,
                             352L,
                             354L,
                             368L],
          'sel-line': 374L,
          'sel-line-start': 17117L,
          'selection_end': 17156L,
          'selection_start': 17156L,
          'zoom': 0L},
         1510332473.87],
        [loc('cui4charms.py'),
         {'attrib-starts': [('CharMap',
                             25),
                            ('CharMap.find_a_spot',
                             374)],
          'first-line': 375L,
          'folded-linenos': [33L,
                             40L,
                             42L,
                             45L,
                             48L,
                             49L,
                             52L,
                             54L,
                             55L,
                             56L,
                             58L,
                             60L,
                             61L,
                             63L,
                             73L,
                             81L,
                             87L,
                             92L,
                             101L,
                             102L,
                             103L,
                             105L,
                             111L,
                             112L,
                             113L,
                             115L,
                             121L,
                             122L,
                             123L,
                             125L,
                             131L,
                             132L,
                             133L,
                             135L,
                             150L,
                             151L,
                             153L,
                             156L,
                             170L,
                             181L,
                             193L,
                             199L,
                             215L,
                             228L,
                             243L,
                             259L,
                             263L,
                             267L,
                             272L,
                             281L,
                             282L,
                             283L,
                             287L,
                             288L,
                             290L,
                             295L,
                             297L,
                             300L,
                             315L,
                             319L,
                             323L,
                             328L,
                             337L,
                             338L,
                             339L,
                             343L,
                             344L,
                             346L,
                             350L,
                             352L,
                             354L,
                             368L],
          'sel-line': 378L,
          'sel-line-start': 17356L,
          'selection_end': 17367L,
          'selection_start': 17367L,
          'zoom': 0L},
         1510334648.373],
        [loc('cui4charms.py'),
         {'attrib-starts': [('CharMap',
                             25),
                            ('CharMap.find_a_spot',
                             374)],
          'first-line': 257L,
          'folded-linenos': [33L,
                             40L,
                             42L,
                             45L,
                             48L,
                             49L,
                             52L,
                             54L,
                             55L,
                             56L,
                             58L,
                             60L,
                             61L,
                             63L,
                             73L,
                             87L,
                             92L,
                             101L,
                             102L,
                             103L,
                             105L,
                             113L,
                             121L,
                             122L,
                             123L,
                             125L,
                             131L,
                             132L,
                             133L,
                             135L,
                             150L,
                             151L,
                             153L,
                             156L,
                             170L,
                             181L,
                             193L,
                             199L,
                             215L,
                             228L,
                             243L,
                             259L,
                             263L,
                             267L,
                             272L,
                             281L,
                             282L,
                             283L,
                             287L,
                             288L,
                             290L,
                             295L,
                             297L,
                             300L,
                             315L,
                             319L,
                             323L,
                             328L,
                             337L,
                             338L,
                             339L,
                             343L,
                             344L,
                             346L,
                             350L,
                             352L,
                             354L,
                             368L],
          'sel-line': 374L,
          'sel-line-start': 17117L,
          'selection_end': 17131L,
          'selection_start': 17131L,
          'zoom': 0L},
         1510344579.178],
        [loc('cui4classes.py'),
         {'attrib-starts': [('Board',
                             151),
                            ('Board.__init__',
                             152)],
          'first-line': 54L,
          'folded-linenos': [5L,
                             6L,
                             16L,
                             18L,
                             20L,
                             29L,
                             35L,
                             37L,
                             42L,
                             43L,
                             46L,
                             54L,
                             55L,
                             66L,
                             68L,
                             70L,
                             72L,
                             80L,
                             85L,
                             90L,
                             95L,
                             100L,
                             102L,
                             110L,
                             117L,
                             118L,
                             124L,
                             126L,
                             127L,
                             130L,
                             133L,
                             134L,
                             136L,
                             162L,
                             168L,
                             190L,
                             191L,
                             199L,
                             200L,
                             206L,
                             209L,
                             210L],
          'sel-line': 158L,
          'sel-line-start': 6502L,
          'selection_end': 6516L,
          'selection_start': 6516L,
          'zoom': 0L},
         1510344592.938],
        [loc('cui4charms.py'),
         {'attrib-starts': [('CharMap',
                             25),
                            ('CharMap.find_a_spot',
                             374)],
          'first-line': 257L,
          'folded-linenos': [33L,
                             40L,
                             42L,
                             45L,
                             48L,
                             49L,
                             52L,
                             54L,
                             55L,
                             56L,
                             58L,
                             60L,
                             61L,
                             63L,
                             73L,
                             87L,
                             92L,
                             101L,
                             102L,
                             103L,
                             105L,
                             113L,
                             121L,
                             122L,
                             123L,
                             125L,
                             131L,
                             132L,
                             133L,
                             135L,
                             150L,
                             151L,
                             153L,
                             156L,
                             170L,
                             181L,
                             193L,
                             199L,
                             215L,
                             228L,
                             243L,
                             259L,
                             263L,
                             267L,
                             272L,
                             281L,
                             282L,
                             283L,
                             287L,
                             288L,
                             290L,
                             295L,
                             297L,
                             300L,
                             315L,
                             319L,
                             323L,
                             328L,
                             337L,
                             338L,
                             339L,
                             343L,
                             344L,
                             346L,
                             350L,
                             352L,
                             354L,
                             368L],
          'sel-line': 374L,
          'sel-line-start': 17117L,
          'selection_end': 17131L,
          'selection_start': 17131L,
          'zoom': 0L},
         1510344599.794],
        [loc('cui4charms.py'),
         {'attrib-starts': [('CharMap',
                             25),
                            ('CharMap.nearby',
                             374)],
          'first-line': 399L,
          'folded-linenos': [33L,
                             40L,
                             42L,
                             45L,
                             48L,
                             49L,
                             52L,
                             54L,
                             55L,
                             56L,
                             58L,
                             60L,
                             61L,
                             63L,
                             73L,
                             87L,
                             92L,
                             101L,
                             102L,
                             103L,
                             105L,
                             113L,
                             121L,
                             122L,
                             123L,
                             125L,
                             131L,
                             132L,
                             133L,
                             135L,
                             150L,
                             151L,
                             153L,
                             156L,
                             170L,
                             181L,
                             193L,
                             199L,
                             215L,
                             228L,
                             243L,
                             259L,
                             263L,
                             267L,
                             272L,
                             281L,
                             282L,
                             283L,
                             287L,
                             288L,
                             290L,
                             295L,
                             297L,
                             300L,
                             315L,
                             319L,
                             323L,
                             328L,
                             337L,
                             338L,
                             339L,
                             343L,
                             344L,
                             346L,
                             350L,
                             352L,
                             354L,
                             368L],
          'sel-line': 374L,
          'sel-line-start': 17117L,
          'selection_end': 17131L,
          'selection_start': 17131L,
          'zoom': 0L},
         1510344608.451],
        [loc('cui4classes.py'),
         {'attrib-starts': [('Board',
                             151),
                            ('Board.__init__',
                             152)],
          'first-line': 161L,
          'folded-linenos': [5L,
                             6L,
                             16L,
                             18L,
                             20L,
                             29L,
                             35L,
                             37L,
                             42L,
                             43L,
                             46L,
                             66L,
                             68L,
                             70L,
                             72L,
                             80L,
                             85L,
                             90L,
                             95L,
                             100L,
                             102L,
                             110L,
                             117L,
                             118L,
                             124L,
                             126L,
                             127L,
                             130L,
                             133L,
                             134L,
                             136L,
                             168L,
                             174L,
                             196L,
                             197L,
                             205L,
                             206L,
                             212L,
                             215L,
                             216L],
          'sel-line': 161L,
          'sel-line-start': 6635L,
          'selection_end': 6706L,
          'selection_start': 6706L,
          'zoom': 0L},
         1510345461.91],
        [loc('cui4abstracts.py'),
         {'attrib-starts': [('SelfAware',
                             3),
                            ('SelfAware.__init__',
                             4)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 95L,
          'selection_end': 95L,
          'selection_start': 95L,
          'zoom': 2L},
         1510345466.332],
        [loc('cui4classes.py'),
         {'attrib-starts': [('Board',
                             151),
                            ('Board.__init__',
                             152)],
          'first-line': 152L,
          'folded-linenos': [5L,
                             6L,
                             16L,
                             18L,
                             20L,
                             29L,
                             35L,
                             37L,
                             42L,
                             43L,
                             46L,
                             66L,
                             68L,
                             70L,
                             72L,
                             80L,
                             85L,
                             90L,
                             95L,
                             100L,
                             102L,
                             110L,
                             117L,
                             118L,
                             124L,
                             126L,
                             127L,
                             130L,
                             133L,
                             134L,
                             136L,
                             202L,
                             203L,
                             209L,
                             212L,
                             213L],
          'sel-line': 165L,
          'sel-line-start': 6824L,
          'selection_end': 6832L,
          'selection_start': 6832L,
          'zoom': 0L},
         1510347956.906]],
        20),
        'current-loc': loc('cui4sandbox.py'),
        'editor-state-list': [(loc('cui4abstracts.py'),
                               {'attrib-starts': [('SelfAware',
        3),
        ('SelfAware.__init__',
         4)],
                                'first-line': 29L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 95L,
                                'selection_end': 95L,
                                'selection_start': 95L,
                                'zoom': 2L}),
                              (loc('cui4charms.py'),
                               {'attrib-starts': [('CharMap',
        25),
        ('CharMap.nearby',
         374)],
                                'first-line': 399L,
                                'folded-linenos': [33L,
        40L,
        42L,
        45L,
        48L,
        49L,
        52L,
        54L,
        55L,
        56L,
        58L,
        60L,
        61L,
        63L,
        73L,
        87L,
        92L,
        101L,
        102L,
        103L,
        105L,
        113L,
        121L,
        122L,
        123L,
        125L,
        131L,
        132L,
        133L,
        135L,
        150L,
        151L,
        153L,
        156L,
        170L,
        181L,
        193L,
        199L,
        215L,
        228L,
        243L,
        259L,
        263L,
        267L,
        272L,
        281L,
        282L,
        283L,
        287L,
        288L,
        290L,
        295L,
        297L,
        300L,
        315L,
        319L,
        323L,
        328L,
        337L,
        338L,
        339L,
        343L,
        344L,
        346L,
        350L,
        352L,
        354L,
        368L],
                                'sel-line': 374L,
                                'sel-line-start': 17117L,
                                'selection_end': 17131L,
                                'selection_start': 17131L,
                                'zoom': 0L}),
                              (loc('cui4classes.py'),
                               {'attrib-starts': [('Board',
        151),
        ('Board.__init__',
         152)],
                                'first-line': 152L,
                                'folded-linenos': [5L,
        6L,
        16L,
        18L,
        20L,
        29L,
        35L,
        37L,
        42L,
        43L,
        46L,
        66L,
        68L,
        70L,
        72L,
        80L,
        85L,
        90L,
        95L,
        100L,
        102L,
        110L,
        117L,
        118L,
        124L,
        126L,
        127L,
        130L,
        133L,
        134L,
        136L,
        202L,
        203L,
        209L,
        212L,
        213L],
                                'sel-line': 165L,
                                'sel-line-start': 6824L,
                                'selection_end': 6832L,
                                'selection_start': 6832L,
                                'zoom': 0L}),
                              (loc('cui4sandbox.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 2L,
                                'selection_end': 2L,
                                'selection_start': 2L,
                                'zoom': 0L}),
                              (loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 97,
                                'viewer-state': {'history': [-1,
        205,
        204,
        79,
        278,
        279,
        281,
        97],
        'history-pos': 7,
        'index': 97,
        'top': 0,
        'top-left-pos': None}})],
        'has-focus': False,
        'locked': False},
        [loc('cui4abstracts.py'),
         loc('cui4charms.py'),
         loc('cui4classes.py'),
         loc('cui4sandbox.py'),
         loc('../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'cui4charms.py',
        u'cui4abstracts.py',
        u'cui4classes.py',
        u'cui4sandbox.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.21274298056155508},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1288,
                         992)}]}
guimgr.recent-documents = [loc('cui4sandbox.py'),
                           loc('cui4classes.py'),
                           loc('cui4abstracts.py'),
                           loc('cui4charms.py')]
guimgr.visual-state = {loc('../../../../AppData/Roaming/Wing IDE 6/snippets/py/class.ctx/def'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 4L,
        'selection_start': 4L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Wing IDE 6/snippets/py/def'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../AppData/Roaming/Wing IDE 6/snippets/py/module.ctx/def'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 4L,
        'selection_start': 4L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'show toolbar',
                         u'macr',
                         u'mac',
                         u'external console',
                         u'toggle',
                         u'toggle key',
                         u'toggle ',
                         u'toggle binding',
                         u'toggle bindi',
                         u'to',
                         u't',
                         u'Whitespace',
                         u'whitespace',
                         u'whitespa',
                         u'whi',
                         u's',
                         u'reformatting wrap']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/UniBreakfast/Winged'\
                                     'PacerCUI4.git']
